{
  "name": "make-money-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "preview:workers": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:workers": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload:workers": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "r2:with-secrets": "node scripts/with-r2-keychain-secrets.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@neondatabase/serverless": "^1.1.0",
    "@opennextjs/cloudflare": "^1.20.6",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.18.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "4.20.5",
    "typescript": "^5",
    "wrangler": "^4.129.0"
  }
}
